<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".TeacherActivity">

    <TextView
        android:id="@+id/menuBarProfessor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/menuBarBackground"
        android:gravity="center|top"
        android:paddingTop="30dp"
        android:text="@string/welcome_professor"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/menuBarText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/takeAttendanceButtonOld"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/attendanceborder"
        android:gravity="end|center_vertical"
        android:onClick="launchAttendance"
        android:paddingRight="10dp"
        android:text="@string/teacher_take_attendance"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuBarProfessor" />

    <Button
        android:id="@+id/attendanceRecordsButtronOld"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/historyborder"
        android:gravity="end|center_vertical"
        android:onClick="exportAttendance"
        android:paddingRight="10dp"
        android:text="@string/attendance_records"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeAttendanceButtonOld" />

</android.support.constraint.ConstraintLayout>